<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Nouvelle ordonnance disponible</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #4a565a !important;
            }

            .btn-primary a:hover {
                background-color: #4a565a !important;
                border-color: #4a565a !important;
            }
        }
    </style></head>
<body class style="background-color: #eaebed; font-family: 'Varela Round', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
    <tr>
        <td style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
            <div class="header" style="padding: 40px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
                    <tr>
                        <td class="align-center" width="100%" style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                            <a href="" style="color: #5ccdc4; text-decoration: none; font-size: 4.7em;">Opheli</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; box-shadow: 0px 0px 10px 2px #6363631e; border-radius: 30px; width: 100%; border: #5ccdc4a9 solid 2px;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 40px; align-items: center; text-align: center;" valign="top" align="center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bonjour{{ sexe }}{{ prenom }} {{ nom }},</p>
                                        <p style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Une nouvelle ordonnance est disponible sur votre compte Opheli.<br>
                                            Consultez là dès maintenant en cliquant sur le QR code, ou depuis votre compte client sur votre navigateur.<br></p>
                                        <p style="font-family: 'Varela Round', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Avec toute mon attention,<br>
                                            Mehdi Demile, votre correspondant Opheli.</p>
                                        <br>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #5ccdc4;" valign="top" align="center" bgcolor="#5ccdc4"> <a href="http://localhost:3000/login" target="_blank" style="border: solid 1px #5ccdc4; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; font-family: 'Varela Round', sans-serif; background-color: #5ccdc4; border-color: #5ccdc4; color: #ffffff; box-shadow: 0px 0px 10px 2px #6363631e;">Accéder à votre compte</a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
            </div>

            <!-- END CENTERED WHITE CONTAINER -->

        </td>
        <td style="font-family: 'Varela Round', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
